upstream django {
    ip_hash;
    server unix:/code/webapp/webapp/webapp.sock;
}

server {
    listen      80;
    server_name example.com;
    charset     utf-8;

    client_max_body_size 75M;

    error_log  /var/log/nginx/error.log notice;

    location /static {
        alias /code/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}